# e-commerce

./: Báo cáo các câu hỏi nghiêm cứu.docx  Báo cáo thương mại điện tử - Nhóm 5.docx  Báo cáo thương mại điện tử - Nhóm 5.pptx  README.md  Untitled.mdj
Sell ​_cleaning_services_e-commerce/Sell ​_cleaning_services_e-commerce/: Program.cs  Sell ​_cleaning_services_e-commerce.csproj  Sell ​_cleaning_services_e-commerce.sln  appsettings.json
Sell ​_cleaning_services_e-commerce/Sell ​_cleaning_services_e-commerce/Controllers/: AccountController.cs  AdminHomeController.cs  EmailLogsController.cs  HomeController.cs  ProductsController.cs  SalespersonController.cs  ShipperController.cs  ShopController.cs  ShoppingCartController.cs
Sell ​_cleaning_services_e-commerce/Sell ​_cleaning_services_e-commerce/Data/: ApplicationDbContext.cs
Sell ​_cleaning_services_e-commerce/Sell ​_cleaning_services_e-commerce/Helpers/: FileUploadHelper.cs  MySetting.cs  VnPayLibrary.cs
Sell ​_cleaning_services_e-commerce/Sell ​_cleaning_services_e-commerce/Migrations/: 20240929161635_UpdateRolePrimaryKey.Designer.cs  20240929161635_UpdateRolePrimaryKey.cs  20241106174847_upDataBase.Designer.cs  20241106174847_upDataBase.cs  20241106175723_createDb.Designer.cs  20241106175723_createDb.cs  20241106181532_createDb01.Designer.cs  20241106181532_createDb01.cs  20241110160127_as.Designer.cs  20241110160127_as.cs  20241110171215_AddAutoIncrementToEmailLogId.Designer.cs  20241110171215_AddAutoIncrementToEmailLogId.cs  20241110174642_AddAutoIncrementToEmailLogId01.Designer.cs  20241112190527_fdfdg.cs  (+3 more)
(+127 files in other folders)
